@import "colors"; // colors.less

/* layout / column */
.m25 {
	width: 25%;
}
.m33 {
	width: 33.33%;
}
.m50 {
	width: 50%;
}
.m66 {
	width: 66.66%;
}
.m75 {
	width: 75%;
}
.m100 {
	width: 100%;
}
.shide, .lhide, .xlhide {
	display: block;
}
.mhide {
	display: none;
}

.mask {
	padding-top: 0;
}
