@import "colors"; // colors.less

*, pre {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6em;
  font-size: 14px;
  font-smoothing: always;
  -webkit-font-smoothing: antialiased;
}
body {
  color: @offwhite;  
  background: @darkgrey;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  height: 100%;
  margin: 0;
}
h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  color: @orange;
  line-height: 1.1em;
  font-weight: 300;

  > strong {
  	color: @orange;
  	font-size: inherit;
  	font-weight: 600;
  	line-height: 1.1em;
  }
}
h1 {
	font-weight: 300;
	font-size: 2.8em;
	margin: 0.5em 0 0.75em 0;
}

h2 {
	color: @orange;
	font-size: 1.5em;
	padding: 0.4em 0 0.5em 0;
}
h3 {
	font-size: 1.2em;
	padding: 0.4em 0 0.5em 0;
}

ul {
	list-style: none; 
	padding: 0;

	li {
		display: inline;
		margin-right: 1em;
	}
}

figure {
	padding: 1em 0;
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
}

p {
	margin: 0 0 1em 0;
}
a {
	text-decoration: none;
	color: @orange;
}
input, select, textarea, button {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

section {
	display: none;

	&.active {
		display: block;
		width: 100%;
	}
}

.wrapper {
	position: relative;
	clear: both;
	max-width: 1024px;
	margin: 0 auto;
}
.clearer {
	clear: both;
}

/* column definitions
.column.s**		resolutions up to 319px
.column.m**		resolutions 320px to 511px
.column.l**		resolutions 512px to 1023px
.column.xl**	resolutions 1024px and up
 */

.padding {
	padding: 1.5em 2%;

}
.column {
	float: left;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	padding: 1.5em 2%;
	display: block;
	vertical-align: top;

	&.no-padding {
		padding: 0;
	}
}
.s25 {
	width: 25%;
}
.s33 {
	width: 33.33%;
}
.s50 {
	width: 50%;
}
.s66 {
	width: 66.66%;
}
.s75 {
	width: 75%;
}
.s100 {
	width: 100%;
}
.right {
	float: right;
}
.shide {
	display: none;
}
.mhide, .lhide, .xlhide {

}

.header {
	width: 100%;
	background: @orange;
	display: block;
	color: @base;

	h1 {
		color: @offwhite;
	}

	a {
		color: @offwhite;
		margin-top: 2em;

		&:hover {
			text-decoration: underline;
		}
	}

	#main {
		padding-top: 1.5em;
		padding-left: 2em;
	}
}

.subheader {
	background: @offwhite;
	ul {
		li {
			display: block;
			width: 25%;
			padding: 0.5em 0;
		}
	}
}

#content {
	background: @base;
}

.imageheader {
	max-height: 150px;
	max-width: 100% auto;
	text-align: center;
	background-repeat: repeat-x;
}


.releasedate {
	display: block;
	width: 100%;
	padding: 0 0 1em 0;
}

.actorspage {

	img {
		display: none;
	}
}

footer {
	width: 100%;
}


.pace .pace-progress {
  background: @offwhite;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 10px;

  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
}

.pace-inactive {
  display: none;
}

.blokje {
	background: @offwhite;
	width: 50px;
	height: 50px;
	position: absolute;
	right: 40px;
	top: 40px;
	cursor: pointer;
}

#main {

	&.active {
		display: block;
	}
}